html, body {
  font-size: 1.4vw;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  max-width: 100vw;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

header {
  /* font-size: 1em; */
  position: fixed;
  top: 0;
  padding-top: 3%;
  width: 100%;
  background-color: #EF5350;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logoImage {
  width: 40%;
  min-width: 320px;
  max-width: 650px;
}
#siteInfo {
  padding-right: 2%;
  padding-left: 2%;
  text-align: center;
}

#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 16em;
}

.gameInfo {
  display: flex;
  /* justify-content: space-around;
  align-items: center; */
  flex-wrap: wrap;
}

.gameText {
  flex: 1;
  flex-basis: calc(5% - 1em); /* Set the maximum width of each item */
  margin: 1em; /* Add spacing between items */
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}



#app {
  max-width: 1280px;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.modal-bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the modal appears on top of other content */
}

.pokemonCard {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.read-the-docs {
  color: #888;
}

input {
  margin: 1em;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
/* .heart {
  background-image: url('heart-icon.png');  Set the path to your heart icon image 
  background-size: cover;  Scale the image to cover the button 
  background-repeat: no-repeat; /* Prevent the image from repeating 
  border: none; /* Remove the button border 
  

} 
*/

input :hover {
  border-color: #646cff;
}
input :focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  input  {
    background-color: #f9f9f9;
  }
}
